<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Home"
        app:itemIconTint="@drawable/bottom_nav_item_color_selector"
        app:itemTextColor="@drawable/bottom_nav_item_color_selector" />

    <item
        android:id="@+id/orders"
        android:icon="@drawable/menu_your_orders_ic"
        android:title="Orders"
        app:itemIconTint="@drawable/bottom_nav_item_color_selector"
        app:itemTextColor="@drawable/bottom_nav_item_color_selector" />

    <item
        android:id="@+id/support"
        android:icon="@drawable/support_ic"
        android:title="Support"
        app:itemIconTint="@drawable/bottom_nav_item_color_selector"
        app:itemTextColor="@drawable/bottom_nav_item_color_selector" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/my_account"
        android:title="Profile"
        app:itemIconTint="@drawable/bottom_nav_item_color_selector"
        app:itemTextColor="@drawable/bottom_nav_item_color_selector" />


</menu>