<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu_ic" />

                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toEndOf="@+id/imgMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/notification_bell" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EFF4FF">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/splash_logo"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_card"
                android:layout_below="@+id/constraintLayout"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                app:cardElevation="5dp">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                    app:menu="@menu/menu_bottom"
                    app:itemBackground="@color/white"
                    app:itemIconTint="@color/bottom_bg"
                    app:itemTextColor="@color/bottom_bg"
                    app:labelVisibilityMode="labeled"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/side_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>



</layout>